site/views/main.pug
extend part/_base

block content
  +b.page
    +e.__content
      include part/_header
      .container
        .section
          +b.slider.--main.center
            +e.__item
              img(src="../img/temp/slide_ufk6.jpg", alt="super 1")
        .section
          +b.benefits.--main.row
            +e.__item
              +e.__icon
              +e.__title Врезка любых петель и замков!
              +e.__txt Без дополнительных вставок и копировальных втулок
            +e.__item
              +e.__icon
              +e.__title Подходит на все модели фрезеров
              +e.__txt Фрезер легко крепится на специальное крепежное кольцо
            +e.__item
              +e.__icon
              +e.__title Быстросъемные струбцины
              +e.__txt С 2-мя  подвижными элементами и шкалой. Для изменения центра зажима
            +e.__item
              +e.__icon
              +e.__title Одновременная врезка петель
              +e.__txt В дверное полотно и коробку. Врезка ригеля и скрытых петель.
      section.section
        +e.__index-review
          .container
            +b.h2.title.--big КАК ЭТО РАБОТАЕТ
            +e.__index-review-cnt.row
              +e.__index-review-txt
                p С универсальным шаблоном для фрезера УФК-6 для врезки петель и замков можно врезать абсолютно любую фурнитуру за считанные секунды! Качество врезки заводское с нулевой погрешностью.
                +b.UL.check-list
                  li <b>Установите шаблон для ручного фрезера на дверное полотно или коробку.</b>
                  li <b>Выставите размеры петли или замка на разметке, по ширине и длине.</b>
                  li <b>Закрепите фрезер на специальное крепежное кольцо.</b>
                  li <b>Каретка готова к врезке фурнитуры.</b>
              +e.__index-review-video
                +b.video-list
                  +b.video
                    +e.__wrap
                      iframe( width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen>)
                  +b.video
                    +e.__wrap
                      img(src="../img/temp/video-2.jpeg" alt="")
                  +b.video
                    +e.__wrap
                      img(src="../img/temp/video-3.jpeg" alt="")
                  +b.video
                    +e.__wrap
                      img(src="../img/temp/video-4.jpeg" alt="")
              .btn-wrap
                +b.btn.--big(href="#") Посмотреть технические характеристики

      section.section
        .center
          .container
            +b.h2.title.--med Новые струбцины с двумя подвижными элементами
            +b.col-2
              +b.UL.check-list
                li Увеличилась ширина захвата заготовки до 140 мм
                li Быстрая смена центра врезки, благодаря этому увеличилась рабочая область каретки
                li Разметка - для удобной точной и быстрой настройки шаблона
                li Быстросъемные струбцины - каретка занимает меньше места, удобней транспортировать.
                li Увеличенные резиновые держатели и усиленная конструкция - сделано на заказ. В свободной продаже нет.
                li Благодаря 2 подвижным элементам уменьшились размеры передвижной матрицы, а шаблон УФК-6 стал компактней и удобней
              p
                img(src="../img/temp/strub.jpeg" alt="")

      section.section
        .container
          +b.h2.title.--small.--center Популярные товары
          +b.prod-list.--center
            +e.__item
              +e.__link(href="#")
                +e.__img(href="#")
                  img(src="../img/temp/prod-1.png", alt="")
                +e.__title(href="#") УФК-6 универсальная фрезерная каретка
                +e.DIV.__price 13500 руб.
                +e.__btn
                  +b.btn.--invert(href="#") Подробнее
                  +b.btn(href="#") Купить
            +e.__item
                +e.__img(href="#")
                  img(src="../img/temp/prod-2.jpg", alt="")
                +e.__title(href="#") Угловая стамеска (пробойник)
                +e.DIV.__price 500 руб.
                +e.__btn
                  +b.btn.--invert(href="#") Подробнее
                  +b.btn(href="#") Купить
            +e.__item
                +e.__img(href="#")
                  img(src="../img/temp/prod-3.jpg", alt="")
                +e.__title(href="#") Удлинитель для фрез универсальный
                +e.DIV.__price 1500 руб.
                +e.__btn
                  +b.btn.--invert(href="#") Подробнее
                  +b.btn(href="#") Купить

          .btn-wrap
              +b.btn(href="#") Перейти в каталог товаров

    include part/_page-footer








//- Content page_______________________________________
block form

site/main.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <title>dev</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/common.css">
  <body>
    <div class="page">
      <div class="page__content">
        <div class="top-line">
          <div class="theiaStickySidebar">
            <div class="container">
              <div class="top-line__wrap">
                <div class="logo logo--top-line"><a class="logo__img" href="/"><img src="./img/logo.png" alt=""></a>
                  <div class="logo__title">
                    <div class="logo__maintitle">УНИВЕРСАЛЬНАЯ ФРЕЗЕРНАЯ КАРЕТКА <br> УФК-6 УФК-5 УФК-4
                    </div>Производство и продажа профессионального инструмента
                  </div>
                </div>
                <div class="top-line__side">
                  <div class="top-line__time">с 9:00 до 21:00 MSK<br> без выходных
                  </div>
                  <div class="top-line__tel">
                    <div class="tel">+7 (966)<span class="tel__num">164 62 62</span>
                    </div>
                    <div class="tel">+7 (963)<span class="tel__num">624 54 18</span>
                    </div>
                  </div>
                  <div class="top-line__btn"><a class="btn" href="#">Заказать звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="nav nav--top">
          <div class="container">
            <ul class="nav-list">
              <li class="nav-list__item active"><a class="nav-list__link" href="#">Главная</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Каталог товаров</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">УФК</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Гарантия качества</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Вопрос-ответ</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <div class="section">
            <div class="slider slider--main center">
              <div class="slider__item"><img src="./img/temp/slide_ufk6.jpg" alt="super 1">
              </div>
            </div>
          </div>
          <div class="section">
            <div class="benefits benefits--main row">
              <div class="benefits__item">
                <div class="benefits__icon">
                </div>
                <div class="benefits__title">Врезка любых петель и замков!
                </div>
                <div class="benefits__txt">Без дополнительных вставок и копировальных втулок
                </div>
              </div>
              <div class="benefits__item">
                <div class="benefits__icon">
                </div>
                <div class="benefits__title">Подходит на все модели фрезеров
                </div>
                <div class="benefits__txt">Фрезер легко крепится на специальное крепежное кольцо
                </div>
              </div>
              <div class="benefits__item">
                <div class="benefits__icon">
                </div>
                <div class="benefits__title">Быстросъемные струбцины
                </div>
                <div class="benefits__txt">С 2-мя  подвижными элементами и шкалой. Для изменения центра зажима
                </div>
              </div>
              <div class="benefits__item">
                <div class="benefits__icon">
                </div>
                <div class="benefits__title">Одновременная врезка петель
                </div>
                <div class="benefits__txt">В дверное полотно и коробку. Врезка ригеля и скрытых петель.
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section">
          <div class="page__index-review">
            <div class="container">
              <div class="h2 title title--big">КАК ЭТО РАБОТАЕТ
              </div>
              <div class="page__index-review-cnt row">
                <div class="page__index-review-txt">
                  <p>С универсальным шаблоном для фрезера УФК-6 для врезки петель и замков можно врезать абсолютно любую фурнитуру за считанные секунды! Качество врезки заводское с нулевой погрешностью.</p>
                  <ul class="check-list">
                    <li><b>Установите шаблон для ручного фрезера на дверное полотно или коробку.</b></li>
                    <li><b>Выставите размеры петли или замка на разметке, по ширине и длине.</b></li>
                    <li><b>Закрепите фрезер на специальное крепежное кольцо.</b></li>
                    <li><b>Каретка готова к врезке фурнитуры.</b></li>
                  </ul>
                </div>
                <div class="page__index-review-video">
                  <div class="video-list">
                    <div class="video">
                      <div class="video__wrap">
                        <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&amp;hd=1" frameborder="0" allowfullscreen>></iframe>
                      </div>
                    </div>
                    <div class="video">
                      <div class="video__wrap"><img src="./img/temp/video-2.jpeg" alt="">
                      </div>
                    </div>
                    <div class="video">
                      <div class="video__wrap"><img src="./img/temp/video-3.jpeg" alt="">
                      </div>
                    </div>
                    <div class="video">
                      <div class="video__wrap"><img src="./img/temp/video-4.jpeg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-wrap"><a class="btn btn--big" href="#">Посмотреть технические характеристики</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="center">
            <div class="container">
              <div class="h2 title title--med">Новые струбцины с двумя подвижными элементами
              </div>
              <div class="col-2">
                <ul class="check-list">
                  <li>Увеличилась ширина захвата заготовки до 140 мм</li>
                  <li>Быстрая смена центра врезки, благодаря этому увеличилась рабочая область каретки</li>
                  <li>Разметка - для удобной точной и быстрой настройки шаблона</li>
                  <li>Быстросъемные струбцины - каретка занимает меньше места, удобней транспортировать.</li>
                  <li>Увеличенные резиновые держатели и усиленная конструкция - сделано на заказ. В свободной продаже нет.</li>
                  <li>Благодаря 2 подвижным элементам уменьшились размеры передвижной матрицы, а шаблон УФК-6 стал компактней и удобней</li>
                </ul>
                <p><img src="./img/temp/strub.jpeg" alt=""></p>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="h2 title title--small title--center">Популярные товары
            </div>
            <div class="prod-list prod-list--center">
              <div class="prod-list__item"><a class="prod-list__link" href="#"><a class="prod-list__img" href="#"><img src="./img/temp/prod-1.png" alt=""></a><a class="prod-list__title" href="#">УФК-6 универсальная фрезерная каретка</a>
                <div class="prod-list__price">13500 руб.
                </div><span class="prod-list__btn"><a class="btn btn--invert" href="#">Подробнее</a><a class="btn" href="#">Купить</a></span></a>
              </div>
              <div class="prod-list__item"><a class="prod-list__img" href="#"><img src="./img/temp/prod-2.jpg" alt=""></a><a class="prod-list__title" href="#">Угловая стамеска (пробойник)</a>
                <div class="prod-list__price">500 руб.
                </div>
                <div class="prod-list__btn"><a class="btn btn--invert" href="#">Подробнее</a><a class="btn" href="#">Купить</a>
                </div>
              </div>
              <div class="prod-list__item"><a class="prod-list__img" href="#"><img src="./img/temp/prod-3.jpg" alt=""></a><a class="prod-list__title" href="#">Удлинитель для фрез универсальный</a>
                <div class="prod-list__price">1500 руб.
                </div>
                <div class="prod-list__btn"><a class="btn btn--invert" href="#">Подробнее</a><a class="btn" href="#">Купить</a>
                </div>
              </div>
            </div>
            <div class="btn-wrap"><a class="btn" href="#">Перейти в каталог товаров</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer-page">
        <div class="container">
          <div class="footer">
            <div class="footer__item">
              <ul class="nav-list nav-list--footer">
                <li class="nav-list__item active"><a class="nav-list__link" href="#">Главная</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Каталог товаров</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">УФК</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Гарантия качества</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Вопрос-ответ</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <ul class="nav-list nav-list--footer">
                <li class="nav-list__item"><a class="nav-list__link" href="#">Часто задаваемые вопросы</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Гарантия качества</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="title-footer">КАК СВЯЗАТЬСЯ:
              </div>
              <p>Телефон: +7 966 164 62 62<br>+7 963 624 54 18</p>
              <p>Адрес производителя:<br>Московская область<br>г. Железнодорожный,<br>ул. Керамическая д.2 офис 425</p>
              <p>ОГРН № 1117746862331<br>ИНН 7721739880</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--button#up-->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/main-bundle.js"></script>
  </body>
</html>
