site/views/product.pug
extend part/_base

block content
  +b.page
    +e.__content
      include part/_header
      main.container

        .section
          +b.product
            +e.__img
              img(src="../img/temp/prod-1.png", alt="УФК 6 универсальная каретка для фрезера")
            +e.__cart
              +e.H1.__title УФК 6 универсальная каретка для фрезера
              +e.P.__descript Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod amet ullam laboriosam, blanditiis voluptas alias veritatis quos, harum temporibus quis quasi. Voluptatibus aspernatur doloribus harum distinctio illum in eaque corporis!
              +e.__bay
                +e.__price Цена: <span class="price">13500</span> руб.
                +e.FORM.__bay-form
                  +b.form-line
                    label Количество
                      input.styler(type="number" value="1" name="prodCout")
                  +b.btn-wrap.--left
                    a(href="#").btn Купить
                    a(href="#") добавить в корзину

          +b.tabs
            +b.UL.tabsnav
              +e.__item
                +e.__link(href="#descript") Описание
              +e.__item
                +e.__link(href="#spec") Характеристики
            +e.__item#descript Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste harum suscipit eos enim sint odio autem nesciunt, culpa dolor consequatur, dicta quae pariatur ab, fuga incidunt molestias? Ipsam, repellendus ratione!
            +e.__item#spec Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa velit inventore quia a numquam nam, architecto corrupti doloribus iusto, delectus ea, pariatur eum nisi quasi voluptatem ipsa dolorem! Ducimus, esse.






            //- +e.__tech
            //-   h2 Технические параметры:
            //-   ul
            //-     li Страна производитель:
            //-       b Россия
            //-     li Длина фрезеровки Х:
            //-       b  225 мм + Ø фрезы
            //-     li Длина фрезеровки Y:
            //-       b 70 мм + Ø фрезы
            //-     li Глубина фрезеровки:
            //-       b равна длине фрезы
            //-     li Ширина захвата заготовки:
            //-       b 140 мм

            //-   h2 Габариты:
            //-   p Вес: 3,9 кг;&nbsp;460 мм;&nbsp;335 мм

            //-   h2 Комплектация:
            //-   ul
            //-     li Коробка
            //-     li Универсальная фрезерная каретка УФК 6
            //-     li Шайбы 3 шт
            //-     li Центроискатель
            //-     li Штанга-ригель (хвостовик)
            //-     li Переходная планка
            //-     li Ключ шестигранник


    include part/_page-footer








//- Content page_______________________________________
block form

site/product.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <title>dev</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/common.css">
  <body>
    <div class="page">
      <div class="page__content">
        <div class="top-line">
          <div class="theiaStickySidebar">
            <div class="container">
              <div class="top-line__wrap">
                <div class="logo logo--top-line"><a class="logo__img" href="/"><img src="./img/logo.png" alt=""></a>
                  <div class="logo__title">
                    <div class="logo__maintitle">УНИВЕРСАЛЬНАЯ ФРЕЗЕРНАЯ КАРЕТКА <br> УФК-6 УФК-5 УФК-4
                    </div>Производство и продажа профессионального инструмента
                  </div>
                </div>
                <div class="top-line__side">
                  <div class="top-line__time">с 9:00 до 21:00 MSK<br> без выходных
                  </div>
                  <div class="top-line__tel">
                    <div class="tel">+7 (966)<span class="tel__num">164 62 62</span>
                    </div>
                    <div class="tel">+7 (963)<span class="tel__num">624 54 18</span>
                    </div>
                  </div>
                  <div class="top-line__btn"><a class="btn" href="#">Заказать звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="nav nav--top">
          <div class="container">
            <ul class="nav-list">
              <li class="nav-list__item active"><a class="nav-list__link" href="#">Главная</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Каталог товаров</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">УФК</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Гарантия качества</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Вопрос-ответ</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <main class="container">
          <div class="section">
            <div class="product">
              <div class="product__img"><img src="./img/temp/prod-1.png" alt="УФК 6 универсальная каретка для фрезера">
              </div>
              <div class="product__cart">
                <h1 class="product__title">УФК 6 универсальная каретка для фрезера
                </h1>
                <p class="product__descript">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod amet ullam laboriosam, blanditiis voluptas alias veritatis quos, harum temporibus quis quasi. Voluptatibus aspernatur doloribus harum distinctio illum in eaque corporis!
                </p>
                <div class="product__bay">
                  <div class="product__price">Цена: <span class="price">13500</span> руб.
                  </div>
                  <form class="product__bay-form">
                    <div class="form-line">
                      <label>Количество
                        <input class="styler" type="number" value="1" name="prodCout">
                      </label>
                    </div>
                    <div class="btn-wrap btn-wrap--left"><a class="btn" href="#">Купить</a><a href="#">добавить в корзину</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="tabs">
              <ul class="tabsnav">
                <li class="tabsnav__item"><a class="tabsnav__link" href="#descript">Описание</a>
                </li>
                <li class="tabsnav__item"><a class="tabsnav__link" href="#spec">Характеристики</a>
                </li>
              </ul>
              <div class="tabs__item" id="descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste harum suscipit eos enim sint odio autem nesciunt, culpa dolor consequatur, dicta quae pariatur ab, fuga incidunt molestias? Ipsam, repellendus ratione!
              </div>
              <div class="tabs__item" id="spec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa velit inventore quia a numquam nam, architecto corrupti doloribus iusto, delectus ea, pariatur eum nisi quasi voluptatem ipsa dolorem! Ducimus, esse.
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer-page">
        <div class="container">
          <div class="footer">
            <div class="footer__item">
              <ul class="nav-list nav-list--footer">
                <li class="nav-list__item active"><a class="nav-list__link" href="#">Главная</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Каталог товаров</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">УФК</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Гарантия качества</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Вопрос-ответ</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <ul class="nav-list nav-list--footer">
                <li class="nav-list__item"><a class="nav-list__link" href="#">Часто задаваемые вопросы</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Гарантия качества</a></li>
                <li class="nav-list__item"><a class="nav-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="title-footer">КАК СВЯЗАТЬСЯ:
              </div>
              <p>Телефон: +7 966 164 62 62<br>+7 963 624 54 18</p>
              <p>Адрес производителя:<br>Московская область<br>г. Железнодорожный,<br>ул. Керамическая д.2 офис 425</p>
              <p>ОГРН № 1117746862331<br>ИНН 7721739880</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--button#up-->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/main-bundle.js"></script>
  </body>
</html>
